<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>oh My Ghostium- cool4zbl</title>
    <meta name="description" content="之前装了Wordpress扔在大洋彼岸一个Arizona搬瓦工的VPS后就再没去理过它，想想也有半年了。后来分析觉得，首先肯定是自己懒惰浮躁，静不下来写东西。其次是博客页面没有漂亮到让我有一种打开就想写的冲动。但是他们说为什么你应该（从现在开始就）写博客，于是紧跟大牛的步伐，虽然没有什么牛逼技术可以跟别人分享，但是看看大牛写的技术文章谢谢心得也是一种进步。于是就开始了万劫不复的折腾深渊...在谷歌搜寻平台的时候看到了一个同是F2E的一个博客罗磊的独立博客，瞬间被大Banner的设计吸引到，看了很久后拖到了网页末尾，扫到了一行字本博客基于拽酷炫的 GHOST。比较了Ghost/Jekyll/Octo/Hexo 等等之后，认为Ghost还是最适合我：  基于 Node.js 的博客平台。 Just a blogging platform.简单简洁，响应式设计。 免费，支持完全的自定义。 DigitalOcean很贴心的有Ghost的APP安装镜像包，安装后直接打开http://your.domain/2368就会看到第一次登陆的窗口，设置好Blog Title，用户名，密码就可以愉快的开始体验Ghost了。又过了几天，手贱浏览了很多搭建在Ghost的博客，发现大家怎么都这样啊，使用默认的Casper主题已到审美疲劳。那么在连博文都没写几篇的情况下，继续万劫不复的折腾深渊 咯。   很喜欢Medium那个网站的设计风格，漂亮的排版和字体，恰当的行高，带有震撼般视觉冲击的大Banner图片...1  感觉一切的设计都如此恰到好处（一股浓浓的高逼格气息扑面而来）。 谷歌搜索类Medium的Ghost主题， Ghostium, a medium-like theme.先给作者@oswaldoacauan点赞，心中想要的样式全都有。 安装完在网站上跑了一会后，发现有些细节地方还是不尽如我意。那么，还是自己动手丰衣足食，开始万劫不复的折腾深渊 第四弹。 一边看Ghost Developer Documentation、Handelbars.js Guide，一边用自学的一点点 HTML&amp;amp;CSS&amp;amp;JS 来调试和修改原主题。 ####HTML 修改Drawer侧栏的导航（Navigation.hbs），增加Links如下:&amp;lt;li class=&amp;quot;drawer-list-item&amp;quot;&amp;gt; &amp;lt;aghost" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d55b6a">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />

    <link rel="stylesheet" type="text/css" href="/assets/built/hl-styles/atom-one-dark.css" />


    <meta name="generator" content="Ghost ?" />
<link rel="alternate" type="application/rss+xml" title="Doodles" href="/rss/index.xml">
<link rel="canonical" href="http://zhangbinliu.me/2016-10-21-oops-devops/" />
</head>

<body class="author-template author- post-template tag-ghost nav-closed">

    

    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="http://zhangbinliu.me"><img src="favicon.ico" alt="Doodles" /></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post tag-ghost">

        <header class="post-header">
            <h1 class="post-title">oh My Ghostium</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2014-11-03">03 November 2014</time>  on <a href="/tag/ghost/">ghost</a>
            </section>
        </header>


        <section class="post-content">
          <p><img src="http://zbl-ghost-backup.qiniudn.com/oh-my-ghostium.jpg" alt="oh my ghostium"></p>
<p>之前装了Wordpress扔在大洋彼岸一个Arizona搬瓦工的VPS后就再没去理过它，想想也有半年了。<br>后来分析觉得，首先肯定是自己懒惰浮躁，静不下来写东西。其次是博客页面没有漂亮到让我有一种打开就想写的冲动。<br>但是他们说<strong><a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/">为什么你应该（从现在开始就）写博客</a></strong>，于是紧跟大牛的步伐，虽然没有什么牛逼技术可以跟别人分享，但是看看大牛写的技术文章谢谢心得也是一种进步。于是就开始了<em>万劫不复的折腾深渊</em>...<br>在谷歌搜寻平台的时候看到了一个同是F2E的一个博客<a href="http://luolei.org">罗磊的独立博客</a>，瞬间被大Banner的设计吸引到，看了很久后拖到了网页末尾，扫到了一行字<em>本博客基于拽酷炫的 GHOST</em>。<br>比较了<em>Ghost/Jekyll/Octo/Hexo</em> 等等之后，认为<strong><a href="https://ghost.org">Ghost</a></strong>还是最适合我： </p>
<ol>
<li>基于 <strong>Node.js</strong> 的博客平台。</li>
<li><strong>Just a blogging platform.</strong>简单简洁，响应式设计。</li>
<li>免费，<strong>支持完全的自定义</strong>。</li>
</ol>
<p>DigitalOcean很贴心的有Ghost的APP安装镜像包，安装后直接打开<code>http://your.domain/2368</code>就会看到第一次登陆的窗口，设置好Blog Title，用户名，密码就可以愉快的开始体验Ghost了。<br>又过了几天，手贱浏览了很多搭建在Ghost的博客，发现大家怎么都这样啊，使用默认的Casper主题已到审美疲劳。<br>那么在连博文都没写几篇的情况下，继续<em>万劫不复的折腾深渊</em> 咯。  </p>
<p>很喜欢<a href="https://medium.com/">Medium</a>那个网站的设计风格，漂亮的排版和字体，恰当的行高，带有震撼般视觉冲击的大Banner图片...<sup><a href="#fn1" id="ref1">1</a></sup>  感觉一切的设计都如此恰到好处（一股浓浓的高逼格气息扑面而来）。</p>
<p>谷歌搜索类Medium的Ghost主题，<br> <strong><a href="http://ghostium.oswaldoacauan.com/">Ghostium</a>, a medium-like theme.</strong><br>先给作者<a href="https://twitter.com/oswaldoacauan">@oswaldoacauan</a>点赞，心中想要的样式全都有。
安装完在网站上跑了一会后，发现有些细节地方还是不尽如我意。<br>那么，还是自己动手丰衣足食，开始<em>万劫不复的折腾深渊</em> 第四弹。
一边看<a href="http://themes.ghost.org/v0.5.3/docs/about">Ghost Developer Documentation</a>、<a href="http://handlebarsjs.com/">Handelbars.js Guide</a>，一边用自学的一点点 HTML&amp;CSS&amp;JS 来调试和修改原主题。</p>
<hr>
<p>####HTML</p>
<ul>
<li>修改Drawer侧栏的导航（Navigation.hbs），增加Links如下:<pre class="hljs"><code><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;drawer-list-item&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;</span></span></span><span class="hljs-expression">{{@<span class="hljs-variable">blog.url</span>}}</span><span class="xml"><span class="hljs-tag"><span class="hljs-value">/timeline/&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fa fa-clock-o&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>Timeline
<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;drawer-list-item&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;</span></span></span><span class="hljs-expression">{{@<span class="hljs-variable">blog.url</span>}}</span><span class="xml"><span class="hljs-tag"><span class="hljs-value">/wiki/&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fa fa-coffee&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>Wiki
<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;drawer-list-item&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;</span></span></span><span class="hljs-expression">{{@<span class="hljs-variable">blog.url</span>}}</span><span class="xml"><span class="hljs-tag"><span class="hljs-value">/book/&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fa fa-camera-retro&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>Portfolio
<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;drawer-list-item&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;</span></span></span><span class="hljs-expression">{{@<span class="hljs-variable">blog.url</span>}}</span><span class="xml"><span class="hljs-tag"><span class="hljs-value">/about/&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fa fa-comment-o&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>About Me
<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span></span></code></pre></li>
<li>在博客文章内容页（post.hbs）删除了分享到G+图标，增加了分享到微博图标：  <pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span> <span class="hljs-attribute">data-action</span>=<span class="hljs-value">&quot;share-weibo&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fa fa-fw fa-lg fa-weibo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></code></pre></li>
</ul>
<hr>
<p>####CSS(main.css)  </p>
<ul>
<li><p>字体类型及大小<br>原来的字体太小，而且因为主题原作者不说汉语，故默认在主题内显示的汉字为宋体，且行高较小，不方便阅读。<br>搜索后发现这么几篇文章：<a href="https://ruby-china.org/topics/14005">web中文字体应用指南</a>、<a href="http://lepture.com/zh/2014/chinese-fonts-and-yue-css">適合閱讀的中文字體</a>、<a href="http://informationarchitects.net/blog/the-web-is-all-about-typography-period/">網頁上95%的內容其實都是&quot;typography“</a>。<br>于是根据自己的喜好，同时照顾到广大Mac、Windows用户，字体样式如下：</p>
<pre class="hljs"><code><span class="hljs-comment">/<em> 文章内容 衬线字体 </em>/</span>
<span class="hljs-comment">/<em> &quot;Xin Gothic&quot; 信黑体；&quot;STXihei&quot; 华文细黑；&quot;Hiragino Sans GB&quot; 冬青黑体 </em>/</span>
<span class="hljs-tag">body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font</span>:<span class="hljs-value"> <span class="hljs-number">400</span> <span class="hljs-number">20px</span>/<span class="hljs-number">1.62</span> <span class="hljs-string">&quot;Lora&quot;</span>, Georgia, <span class="hljs-string">&quot;Xin Gothic&quot;</span>, <span class="hljs-string">&quot;STXihei&quot;</span>, Cambria, <span class="hljs-string">&quot;Droid Sans Fallback&quot;</span>, <span class="hljs-string">&quot;Microsoft YaHei&quot;</span>, sans-serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#333</span>
  </span></span></span>}
<span class="hljs-comment">/<em> 文章标题、按钮等 非衬线 </em>/</span><br><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&quot;Lato&quot;</span>,<span class="hljs-string">&quot;Myriad Pro&quot;</span>,<span class="hljs-string">&quot;Lucida Grande&quot;</span>,<span class="hljs-string">&quot;Lucida Sans Unicode&quot;</span>,<span class="hljs-string">&quot;Lucida Sans&quot;</span>,Geneva,Verdana,sans-serif</span></span>;}</span>
<span class="hljs-comment">/<em> Footer底部字体 Optima更为优雅低调 </em>/</span>
<span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> Optima, sans-serif</span></span>;}</span></code></pre><p>我选择了<strong>Lato &amp; Lora</strong>搭配，同为 Transitional Fonts <sup><a href="#fn2" id="ref2">2</a></sup></p>
</li>
<li><p>主页（index.hbs）的封面/边距/文章摘要 </p>
<ul>
<li>原来的<code>cover</code>大概占据了页面的30%，看起来图片有点喧宾夺主，经过反复折腾后，觉得25%的比例最不错。  <pre class="hljs"><code><span class="hljs-class">.cover</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">25%</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"> <span class="hljs-number">100</span>
</span></span></span>}</code></pre></li>
</ul>
</li>
<li><p>主页右侧文章内容距顶端太近。中文内容会感觉一块块的，特别突兀，调整<code>padding</code>，使内边距更大。反复比较后，6%看起来最自然。</p>
<pre class="hljs"><code>  <span class="hljs-class">.wrapper-container</span> <span class="hljs-rules">{
      <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">6%</span> <span class="hljs-number">10%</span> <span class="hljs-number">40px</span> <span class="hljs-number">185px</span></span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">max-width</span>:<span class="hljs-value"> <span class="hljs-number">910px</span>
  </span></span></span>}</code></pre><ul>
<li>主页右侧的文章摘要(post/list.hbs)原来为  <pre class="hljs"><code><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">itemprop</span>=<span class="hljs-value">&quot;description&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;post-item-excerpt&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span></span><span class="hljs-expression">{{<span class="hljs-variable">excerpt</span> <span class="hljs-variable">words</span>=<span class="hljs-string">&quot;35&quot;</span>}}</span><span class="xml">&amp;hellip;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></span></code></pre>如果是英文内容恰好，但是对于中文内容，Ghost貌似对这个支持不太好（因为是按空格来计算word数量），所以显示的摘要往往会过多，查看文档后发现有另一种<code>character</code>字符数计数方式。很高兴地修改如下:<pre class="hljs"><code><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">itemprop</span>=<span class="hljs-value">&quot;description&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;post-item-excerpt&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span></span><span class="hljs-expression">{{<span class="hljs-variable">excerpt</span> <span class="hljs-variable">characters</span>=<span class="hljs-string">&quot;140&quot;</span>}}</span><span class="xml">&amp;hellip;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></span></code></pre></li>
</ul>
</li>
<li><p>全局导航栏(drawer.hbs)<br>  每个导航栏(.drawer-list-item)字体过小，且挨得太近。参考了一下我最喜欢的<strong>Medium</strong>设计后，修改如下：</p>
<pre class="hljs"><code>  <span class="hljs-class">.drawer-list-item</span> <span class="hljs-rules">{
      <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&quot;Lato&quot;</span>,<span class="hljs-string">&quot;Myriad Pro&quot;</span>,<span class="hljs-string">&quot;Lucida Grande&quot;</span>,<span class="hljs-string">&quot;Lucida Sans Unicode&quot;</span>,<span class="hljs-string">&quot;Lucida Sans&quot;</span>,Geneva,Verdana,sans-serif</span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> <span class="hljs-number">600</span></span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> .<span class="hljs-number">9em</span></span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9c9c9c</span></span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">line-height</span>:<span class="hljs-value"> <span class="hljs-number">2.2</span></span></span>;
  }</span></code></pre></li>
<li><p>博客内容分页(post.hbs)<br>  对于作者的头像<code>.post-author-avatar</code>，原作者可能了为了保证质量，头像不被随意拉伸，</p>
<pre class="hljs"><code><span class="hljs-class">.post-author-avatar</span> <span class="hljs-rules">{ <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>; <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>; <span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">100%</span> </span></span></span>}</code></pre><p>采取了长宽度100%，但是四个角自然圆角，所以如果传的头像是矩形就会出现椭圆形的效果，但是个人觉得还是圆形头像更精致。所以为了保证无论上传何种比例的图片，得到的都是圆形的头像，那么就采用固定长宽度（此处在看Ghost后台时候，发现默认的作者头像就是圆形，查看源代码发现使用的是<code>js-model-image</code>，涉及到JS还未深入研究）。   </p>
<pre class="hljs"><code>  <span class="hljs-class">.post-author-avatar</span> <span class="hljs-rules">{
          <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">80px</span></span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">80px</span></span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">10px</span>
  </span></span></span>}</code></pre></li>
</ul>
<p><strong>优化</strong>：<br>对于谷歌字体在国内<del>访问速度不佳</del>无法访问，使用了<a href="http://libs.useso.com/">360网站卫士加速库</a></p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;//fonts.useso.com/css?family=<em>*</em>&quot;</span>&gt;</span></code></pre><p>大体地方修改完毕，把修改后主题上传到VPS，重启Ghost服务（因Ghost无法实时探测到<code>content/theme/</code>内容改变）。<br>Well done.</p>
<hr>
<p><strong>Roadmaps：</strong>  </p>
<ul>
<li><input type="checkbox" disabled checked /> 微博官方的分享按钮太花哨，想使用FontAwesome的图标但还未解决如何触发微博分享；(使用一个JS函数解决)  </li>
<li><input type="checkbox" disabled> 把博客内容页面<code>post</code>样式从<code>main.css</code>中分离出来，方便以后Ghost升级做所见即所得；</li>
<li><input type="checkbox" disabled> 在<code>post</code>页面加入一个返回顶部的小箭头；</li>
<li><input type="checkbox" disabled checked> Ghost不支持Markdown中的<code>footnote</code>，也就是脚注语法，但个人觉得这是挺实用的一项功能，试着自己写原生JavaScript来支持它；<br>ps.官方说此功能在后台编辑器的RoadMap中，以后会更新。暂使用HTML解决如下：<pre class="hljs"><code>The <span class="hljs-keyword">sentence</span> leading up <span class="hljs-built_in">to</span> <span class="hljs-operator">the</span> notation.&lt;sup&gt;&lt;<span class="hljs-operator">a</span> href=<span class="hljs-string">&quot;#fn1&quot;</span> id=<span class="hljs-string">&quot;ref1&quot;</span>&gt;<span class="hljs-number">1</span>&lt;/<span class="hljs-operator">a</span>&gt;&lt;/sup&gt;
&lt;sup id=<span class="hljs-string">&quot;fn1&quot;</span>&gt;<span class="hljs-number">1.</span> Here is <span class="hljs-operator">the</span> notation that <span class="hljs-operator">the</span> <span class="hljs-keyword">sentence</span> above leads up <span class="hljs-built_in">to</span>.&lt;<span class="hljs-operator">a</span> href=<span class="hljs-string">&quot;#ref1&quot;</span>&gt;↩&lt;/<span class="hljs-operator">a</span>&gt;&lt;/sup&gt;</code></pre></li>
<li><input type="checkbox" disabled> 在<code>post</code>页面应用类似于Medium文章打开后顶部为震撼图片的大Banner；</li>
<li><input type="checkbox" disabled> 学习使用JS-model-image 自动切割Avatar及Logo；</li>
<li><input type="checkbox" disabled> Navigation各种链接网页的相关建设及完善；</li>
<li><input type="checkbox" disabled> 博文搜索；</li>
<li><input type="checkbox" disabled> 画个网站结构图 site-map。</li>
</ul>
<hr>
<p>你问我为何要如此折腾？哈，你不知道吗——</p>
<blockquote class=pullquote>
参差多态，实乃幸福本源。
</blockquote>

<hr>
<p> <sup id="fn1">1. 知乎：<a href="http://zhi.hu/1Ed2">怎样评价Medium的设计</a> <a href="#ref1">↩</a></sup><br><sup id="fn2">2.  <a href="https://www.codeschool.com/courses/fundamentals-of-design">Foundamental of Design by Code School</a> <a href="#ref2">↩</a></sup></p>

        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="/author//" style="background-image: url(/content/images/avatar_zbl.jpg)"><span class="hidden">cool4zbl's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="/author//">cool4zbl</a></h4>

                    <p>👾 Front End =&gt; Back End =&gt; ∞</p>
                <div class="author-meta">
                    <span class="author-location icon-location">Beijing</span>
                    <span class="author-link icon-link"><a href="http://zhangbinliu.me/author/ZBL">http://zhangbinliu.me/author/ZBL</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=oh%20My%20Ghostium&amp;url=http://zhangbinliu.me/2016-10-21-oops-devops/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://zhangbinliu.me/2016-10-21-oops-devops/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://zhangbinliu.me/2016-10-21-oops-devops/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>


            <section itemprop="comment" class="post-comments">
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                var disqus_config = function () {
                  this.page.url = 'http://zhangbinliu.me/2016-10-21-oops-devops/';
                  this.page.identifier = '6';
                };
                var disqus_shortname = 'zblsdoodle';
                (function() { // DON'T EDIT BELOW THIS LINE
                  var d = document, s = d.createElement('script');
                  s.async = true;
                  s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
                })();
              </script>
            </section>

        </footer>

    </article>
</main>

<aside class="read-next">
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="http://zhangbinliu.me">Doodles</a> &copy; 2014
            </section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a>
                &nbsp;&amp;&nbsp;
                <a href="https://github.com/cool4zbl/ghost-render">Ghost-render</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <script type="text/javascript" src="/assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Baidu Statics -->
    <script>
        var _hmt = _hmt || []
            ; (function () {
                var hm = document.createElement('script')
                hm.src = 'https://hm.baidu.com/hm.js?0903b73655adcfdcf265110a12741a3c'
                var s = document.getElementsByTagName('script')[0]
                s.parentNode.insertBefore(hm, s)
            })()
    </script>
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-56185102-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>